# study

demo/: .gitignore  HELP.md  pom.xml
demo/src/main/java/com/sboot/study/: StudyApplication.java
demo/src/main/java/com/sboot/study/config/: HttpConverterConfig.java  RedisConfig.java  WebSocketConfig.java
demo/src/main/java/com/sboot/study/controller/: CheckCenterController.java  GreetingController.java
demo/src/main/java/com/sboot/study/dao/: UserMapper.java  UserSqlProvider.java
demo/src/main/java/com/sboot/study/domain/: Greeting.java  SysUser.java  User.java
demo/src/main/java/com/sboot/study/kafka/: KafkaConsumer.java  KafkaProducer.java
demo/src/main/java/com/sboot/study/mapper/: UserMapper.java
demo/src/main/java/com/sboot/study/redis/: RedisKeyUtil.java  RedisService.java
demo/src/main/java/com/sboot/study/server/: ImageRemarkUtil.java  WebSocketServer.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/: mybatis-generator.xml  wsjc.sql
demo/src/main/resources/mybatis/mapper/: UserMapper.xml
demo/src/main/resources/static/: index.html
demo/src/test/java/com/sboot/study/: StudyApplicationTests.java
demo2/: pom.xml
netflixp/: pom.xml
netflixp/discory-server/: pom.xml
netflixp/discory-server/src/main/java/com/wcl/cloud/discoryserver/: DiscoveryApplication.java
netflixp/discory-server/src/main/resources/: application.yml
netflixp/pojo/: pom.xml
netflixp/pojo/src/main/java/com/wcl/entity/: Goods.java  Role.java  User.java
netflixp/product-server/: pom.xml
netflixp/product-server/src/main/java/com/wcl/productserver/: ProductApplication.java
netflixp/product-server/src/main/java/com/wcl/productserver/controller/: GoodsController.java
netflixp/product-server/src/main/java/com/wcl/productserver/mapper/: GoodsMapper.java
netflixp/product-server/src/main/java/com/wcl/productserver/mapper/xml/: GoodsMapper.xml
netflixp/product-server/src/main/java/com/wcl/productserver/plugins/: CodeGenerator.java
netflixp/product-server/src/main/java/com/wcl/productserver/service/: IGoodsService.java  IUserService.java
netflixp/product-server/src/main/java/com/wcl/productserver/service/impl/: GoodsServiceImpl.java  IUserServiceImpl.java
netflixp/product-server/src/main/resources/: application.yml
netflixp/user-server/: pom.xml
netflixp/user-server/src/main/java/com/wcl/userserver/: UserApplication.java
netflixp/user-server/src/main/java/com/wcl/userserver/config/: RedisConfig.java
netflixp/user-server/src/main/java/com/wcl/userserver/controller/: UserController.java
netflixp/user-server/src/main/java/com/wcl/userserver/plugins/: CodeGenerator.java
netflixp/user-server/src/main/java/com/wcl/userserver/sys/controller/: RoleController.java  UserController.java
netflixp/user-server/src/main/java/com/wcl/userserver/sys/entity/: Role.java  User.java
netflixp/user-server/src/main/java/com/wcl/userserver/sys/mapper/: RoleMapper.java  UserMapper.java
netflixp/user-server/src/main/java/com/wcl/userserver/sys/mapper/xml/: RoleMapper.xml  UserMapper.xml
netflixp/user-server/src/main/java/com/wcl/userserver/sys/service/: IRoleService.java  IUserService.java
netflixp/user-server/src/main/java/com/wcl/userserver/sys/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
netflixp/user-server/src/main/resources/: application.yml
